<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
       *{
			margin: 0;
			padding: 0;
		}
        .head
        {
            width: 1200px;
            height: 60px;
            margin:100px auto;
            /* border: 1px inset red; */
        }
        .head ul
        {
            list-style: none;
        }
        .head ul li
        {
            float: left;
            width: 150px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background-color: lightblue;
        }
        .head ul li a
        {
            display: block;
            width: 150px;
            height: 60px;
            text-decoration:none;
        }
        .front
        {
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .behimd
        {
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        a:hover
        {
            background-color: lightcoral;
        }
        a:visited , a:link
        {
            color: black;
        }
        a:hover
        {
            color: lime;
        }
    </style>
</head>
<body>
    <div class="head">
     <UL>
       <li class="front"><a href="http://www.gov.cn/">中国政府网</a></li>
       <li><a href="http://www.boc.cn/">中国银行</a></li>
       <li><a href="http://www.mofcom.gov.cn/">国家商务部</a></li>
       <li><a href="http://www.stats.gov.cn/">国家统计局</a></li>
       <li><a href="http://www.chinatax.gov.cn/">国家税务总局</a></li>
       <li><a href="http://www.mps.gov.cn/">国家公安部</a></li>
       <li><a href="http://www.sic.gov.cn/">国家信息中心</a></li>
       <li class="behimd"><a href="http://www.moj.gov.cn/">国家司法部</a></li>
    </UL>
   </div>
</body>
</html>



